# API-Automation

./: Extentconfig.xml  TestNg.xml  pom.xml
src/main/java/apiAutomation/functionalcomponents/: ReadJSON.java  ReportsGeneration.java  ResponseValidations.java  TestData.java
src/main/resources/: testdata.json
src/test/java/codilityTestcases/: TestSuite1_StatuscodeValidations.java  TestSuite2_SchemaValidations.java  TestSuite3_ResponseValidations.java
src/test/resources/: getAPIResponseschema.json  postAPIResponseschema.json
